<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
        h1 {
    text-align: center;
}

<style style="text/css">
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

h3 {
    font-size: 500%;
}


    </style>
</head>


<body>
    
  <h1>
     <div class="left">
            <input id="mood" type="text" class="form-control" placeholder="enter url">
              <button id="Flickr"> Upload from image URL</button>
              
              
          </div>
    </h1>

<div class="example1">
<h3>Quick Flick Quick Flick Quick Flick  </h3>
</div>
         

    <div class="right">
       <h1>
        <img src="yahoo-flickr-logo.jpg">
        </h1>
        
         <h1>
        <button id="Flickr"> Upload from Flickr</button>
        </h1>
        </div>
        
        
</body>

</html>
